\noindent{$w_{\text{EV}} \in [0, 1]$} \\ $w_{\text{EI}} \in [0, 1]$ \\  $w_{\text{EV}} + w_{\text{EI}} \leq 1 $

$\frac{S_2}{N_2}(\beta_{1,2}(I_{1}+I_{1,U}) + \beta_{2,2}(I_{2} + I_{2, U}))$

$\frac{S_{2,U}}{N_2}(\beta_{1,2}(I_{1}+I_{1,U}) + \beta_{2,2}(I_{2} + I_{2, U}))$

$\frac{S_1}{N_1}(\beta_{1,1}(I_{1}+I_{1,U}) + \beta_{2,1}(I_{2} + I_{2, U}))$

$\frac{S_{1,U}}{N_1}(\beta_{1,1}(I_{1}+I_{1,U}) + \beta_{2,1}(I_{2} + I_{2, U}))$

$p_1S_1(0)(1 - \text{VE}_I)$

$p_1S_1(0)\text{VE}_I$

$p_2S_2(0)(1 - \text{VE}_I)$

$p_2S_2(0)\text{VE}_I$
